<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUser.MainUserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPilih"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/textPilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"
                android:textStyle="bold"
                android:fontFamily="monospace"/>

            <ImageView
                android:id="@+id/tambahPilihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_black_24dp"
                android:clickable="true"
                android:layout_marginRight="13dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="TODO"
                android:focusable="true" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_user_pick_menu" />

</android.support.design.widget.CoordinatorLayout>