<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ActivityFood.DetailFoodActivity"
            >

            <ImageView
                android:id="@+id/coverImageDetail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                tools:ignore="ContentDescription"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/nameTextViewDetail"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/coverImageDetail"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/hargaTextViewDetail"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/nameTextViewDetail"
                />

            <TextView
                android:id="@+id/phoneTextViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/hargaTextViewDetail"
                />

            <TextView
                android:id="@+id/cityTextViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/phoneTextViewDetail"
                />

            <TextView
                android:id="@+id/dateTextViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                />

            <ImageView
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_below="@+id/coverImageDetail"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:clickable="true"
                android:layout_marginRight="13dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>