<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:background="@drawable/relative_layout_background"
    >

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:background="@drawable/layout_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nameTextView"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/coverImage"
        android:layout_toRightOf="@+id/coverImage"
         />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneTextView"
        android:textSize="11sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@+id/coverImage"
        android:layout_toRightOf="@+id/coverImage"
        />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:textSize="11sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@+id/coverImage"
        android:layout_toRightOf="@+id/coverImage"
        />
    <TextView
        android:id="@+id/hargaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneTextView"
        android:textSize="11sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@+id/coverImage"
        android:layout_toRightOf="@+id/coverImage"
        />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phoneTextView"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textSize="11sp"
        tools:ignore="SmallSp" />




</RelativeLayout>